{
  "buildCommand": "node artifacts/api-server/build-vercel.mjs",
  "outputDirectory": "artifacts/localscene/dist/public",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
